{
  "name": "mern-stack-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "./node_modules/.bin/env-cmd -f ./config/dev.env nodemon index.js",
    "test": "./node_modules/.bin/env-cmd -f ./config/test.env jest --watch --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedKhaled1995/mern-stack-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedKhaled1995/mern-stack-nodejs/issues"
  },
  "homepage": "https://github.com/ahmedKhaled1995/mern-stack-nodejs#readme",
  "dependencies": {
    "admin-bro": "^4.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "sharp": "^0.28.2",
    "tslib": "^2.2.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
